spring.application.name=eureka.server
server.port=8761

eureka.instance.hostname=eureka2

#设置注册中心地址, 指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/

#关闭 自我保护   设为false，关闭自我保护
#eureka.server.enableSelfPreservation=false
#清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=60000